# Realtime-chat-azure

./: .gitignore  README.md  RealtimeChat.sln
.github/workflows/: dev_app-realtime-chat-api-vasiliygts.yml  dev_app-realtime-chat-web-vasiliygts.yml
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs
Chat.Api/Controllers/: MessagesController.cs
Chat.Api/Data/: ChatDbContext.cs
Chat.Api/Dtos/: SendMessageRequest.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Migrations/: 20260409100438_InitialCreate.Designer.cs  20260409100438_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Chat.Api/Models/: ChatMessage.cs
Chat.Api/Options/: AzureLanguageOptions.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Services/: IMessageService.cs  ISentimentAnalysisService.cs  MessageService.cs  SentimentAnalysisResult.cs  SentimentAnalysisService.cs
Chat.Web/: .env.production  index.html  package-lock.json  package.json  server.cjs
Chat.Web/src/: App.css  App.tsx  index.css  main.tsx
